SLACK_TOKEN=xoxb-0123456789-012345678901-abcdefghijklmnopqrstuvwxyz
SLACK_CHANNEL=ABCD1234

GITLAB_URL=git.example.com
GITLAB_TOKEN=abcdefghijklmnopqrstuvwxyz
GITLAB_PROJECTS=1234,5678

PROXY=http://my-proxy.com:8080

NODE_TLS_REJECT_UNAUTHORIZED=0
